{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "pet_finder",
            "program": "lib/main_dev.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--target",
                "lib/main_dev.dart",
                // "--flavor",
                // "dev",
            ]
        }
    ]
}